0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:06 -0300] "GET /notas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:07 -0300] "GET /notas/ HTTP/1.1" 200 1369 http-bio-9090-exec-3 983
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:08 -0300] "GET /notas/javax.faces.resource/core.js.xhtml;jsessionid=1307F97A740DA3157F279A4965B74FB5?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-9090-exec-6 166
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:08 -0300] "GET /notas/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=1307F97A740DA3157F279A4965B74FB5?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-9090-exec-5 198
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:08 -0300] "GET /notas/javax.faces.resource/components.js.xhtml;jsessionid=1307F97A740DA3157F279A4965B74FB5?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-9090-exec-7 204
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:08 -0300] "GET /notas/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24344 http-bio-9090-exec-4 222
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:08 -0300] "GET /notas/javax.faces.resource/components.css.xhtml;jsessionid=1307F97A740DA3157F279A4965B74FB5?ln=primefaces&v=6.0 HTTP/1.1" 200 75392 http-bio-9090-exec-2 227
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:12 -0300] "GET /notas/index.xhtml;jsessionid=1307F97A740DA3157F279A4965B74FB5 HTTP/1.1" 200 1149 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:12 -0300] "GET /notas/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:12 -0300] "GET /notas/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:12 -0300] "GET /notas/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:12 -0300] "GET /notas/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75392 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:13 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1149 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:13 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1149 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:14 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1149 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:14 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1149 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:14 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1149 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:14 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1149 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:15 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1149 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:42 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1215 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:44 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1215 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:44 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1215 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:45 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1215 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:45 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1215 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:45 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1215 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:55 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1205 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:07 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1270 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:59 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1439 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:03 -0300] "GET /notas/index.xhtml HTTP/1.1" 200 1439 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:56 -0300] "GET /notas HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:58 -0300] "GET /notas/ HTTP/1.1" 200 2590 http-bio-9090-exec-4 1673
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:58 -0300] "GET /notas/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:52 -0300] "GET /notas/ HTTP/1.1" 200 2652 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:58 -0300] "GET /notas/ HTTP/1.1" 200 3312 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:18 -0300] "GET /notas/ HTTP/1.1" 200 3062 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:53 -0300] "GET /notas/ HTTP/1.1" 200 3187 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:23:03 -0300] "GET /notas/ HTTP/1.1" 200 3191 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:23:23 -0300] "GET /notas/ HTTP/1.1" 200 3744 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:33 -0300] "GET /notas HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:33 -0300] "GET /notas/ HTTP/1.1" 200 3785 http-bio-9090-exec-2 27
